<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <nav>
      <div></div>
      <div>
        <a href="#home">Home</a>
        <a href="#products">Produkt</a>
        <a href="#about">Digi</a>
        <a href="#contact">Kontakt</a>
      </div>
      <div>
        <a href="/projects">Prosjekter</a>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="hero">
        <div class="hero-content"></div>
        <div class="hero-actions">
          <button>Ta kontakt</button><button>Abboner på nyhetsbrev</button>
        </div>
      </div>
    </section>
    <section class="products" id="products">
      <div class="product-info-tile active">
        <span class="material-symbols-outlined">code_blocks</span>
        <span class="label">Web</span>
      </div>
      <div class="product-info-tile">
        <span class="material-symbols-outlined">smartphone</span>
        <span class="label">App</span>
      </div>
      <div class="product-info-tile">
        <span class="material-symbols-outlined">database</span>
        <span class="label">Lagring</span>
      </div>
      <div class="product-info-tile">
        <span class="material-symbols-outlined">analytics</span>
        <span class="label">Analyse</span>
      </div>
    </section>

    <section class="about" id="about"></section>
    <footer class="contact" id="contact"></footer>
  </body>
</html>
<style>
  html,
  body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--font-family);
    scroll-behavior: smooth;
    position: relative;
  }

  /* Navbar */
  nav {
    height: 60px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
  }

  nav div a {
    color: inherit;
    text-decoration: none;
    transition: cubic-bezier(1, 0, 0, 1) 0.175s;
  }
  nav div a:hover {
    color: #fff;
  }

  /* product section */
  .products {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 120px;
    height: 90dvh;
  }
  .products .product-info-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-color);
    color: var(--font-color-dark);

    padding: 20px;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    user-select: none;

    cursor: pointer;

    border-bottom: 6px solid var(--secondary-color);
    border-left: 2px solid var(--secondary-color);
    transition: background-color 0.45s, transform 0.2s;
  }
  .products .product-info-tile:hover {
    /* background-color: rgb(207, 73, 40); */
  }
  .products .product-info-tile:active {
    background-color: var(--secondary-color);
  }
  .products .product-info-tile.active {
    background-color: var(--primary-color);
    /* border-color: var(--primary-color); */
  }

  .products .product-info-tile .material-symbols-outlined {
    font-size: 50px;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 150, "GRAD" 0, "opsz" 24;
  }
  .hero {
    height: 90dvh;
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 120px;
    padding-top: 120px;

    background: rgba(0, 0, 0, 0.4);
  }
  .hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    background-image: var(--placeholder-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 72px;
    border-radius: 12px;
  }
  .hero .hero-actions {
    padding: 120px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .hero .hero-actions button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--font-color-dark);
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 4px solid var(--secondary-color);
    border-left: 4px solid var(--secondary-color);
  }

  .about {
    height: 90dvh;
    width: 100%;
  }
  .contact {
    height: 90dvh;
    width: 100%;
    background-color: #202224;
  }

  :root {
    --background-color: #121113;
    --font-color: #bbc7cc;
    --font-color-dark: #011016;
    --font-family: "Roboto", sans-serif;

    --box-shadow-sm: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);

    --placeholder-image: url("");
    --primary-color: #e97430;
    --secondary-color: #ad3733;
    --secondary-color-darken: #6d1411;
    --teritary-color: #7e8d99;
  }
</style>
